%%% A template to produce a nice-looking Curriculum Vitae.
%%% Kieran Healy <kjhealy@gmail.com>
%%% Most recent version is at http://kjhealy.github.com/kjh-vita
%%%
%%% ------------------------------------------------------------------------
%%% Requirements that are included in a modern tex distribution:
%%% ------------------------------------------------------------------------
%%% xelatex
%%% fontspec.sty
%%% hyperrref.sty
%%% xunicode.sty
%%% color.sty
%%% url.sty
%%% fancyhdr.sty
%%% memoir.cls
%%% fontawesome.sty
%%%
%%% 
%%% 
%%% ------------------------------------------------------------------------
%%% Requirements from https://github.com/kjhealy/latex-custom-kjh
%%% ------------------------------------------------------------------------
%%% org-preamble-xelatex.sty
%%% memoir-article-styles.sty
%%%
%%% ------------------------------------------------------------------------
%%% Optional
%%% ------------------------------------------------------------------------
%%% git
%%% vc.sty
%%% revnum.sty
%%% Fonts
%%%
%%% ------------------------------------------------------------------------
%%% Note
%%%------------------------------------------------------------------------
%%% Because this is a hand-tweaked file, be on the look out for \medksip, 
%%% \bigskip and \newpage commands here and there, which are used to balance
%%% the layout or avoid widows & orphans, etc. You should of course add or 
%%% remove these as needed.
%%%------------------------------------------------------------------------

\documentclass[11pt,article,oneside]{memoir}   
\usepackage{org-preamble-xelatex} 
\usepackage{fontawesome,url}


%%%------------------------------------------------------------------------
%%% Metadata
%%%------------------------------------------------------------------------

%% Change as needed. Or just add me as a coauthor. Only some of these are 
%% used below in the hyperref declaration and address banner section.
\def\myauthor{Kieran Healy}
\def\mytitle{Vita}
\def\mycopyright{\myauthor}
\def\mykeywords{}
\def\mybibliostyle{plain}
\def\mybibliocommand{}
\def\mysubtitle{}
\def\myaffiliation{Duke University}
\def\myaddress{Sociology Department}
\def\myemail{kjhealy@soc.duke.edu}
\def\myweb{http://www.kieranhealy.org}
\def\myphone{(919) 660-5737}
\def\myfax{(919) 660-5623}
\def\mytwitter{@kjhealy}
\def\myversion{}
\def\myrevision{}


\def\myaffiliation{Duke University}
\def\myauthor{Kieran Healy}
\date{} % not used (revision control instead)
\def\mykeywords{Kieran, Healy, Kieran Healy, Vita, CV, Resume, Sociology}

%%%------------------------------------------------------------------------  
%%% Git version tracking 
%%%------------------------------------------------------------------------

%% If you don't use git or the vc package (from CTAN), comment this out.
%% If you comment it out, be sure to remove the \rfoot comment below, too.
\input{vc}

%%%------------------------------------------------------------------------
%%% Document
%%%------------------------------------------------------------------------
\begin{document}

%% Choose fonts for use with xelatex
%% Minion and Myriad are widely available, from Adobe. 
%% Pragmata is available to buy at http://www.fsd.it/fonts/pragma.htm
%% and is worth every penny. Any good monospace font will work fine, though.
%% Consolas or inconsolata are good alternatives.
\setromanfont[Mapping={tex-text}, 
	Numbers={OldStyle},
	Ligatures={Common}]{Minion Pro}
\setsansfont[Mapping=tex-text,
	Ligatures={Common}, 
	Colour=AA0000]{Unit-Medium}
\setmonofont[Mapping=tex-text,Scale=0.72]{PragmataPro} 

\newfontface\scheader[SmallCapsFont={Minion Pro},SmallCapsFeatures={Letters=SmallCaps}]{Minion Pro}

\newfontface\addressblock[Mapping={tex-text}, 
	Numbers={OldStyle},
	Ligatures={Common}]{Minion Pro Medium Caption}


%%%------------------------------------------------------------------------
%%% Local commands
%%%------------------------------------------------------------------------

%% Marginal header
%% Note: as the document goes on you may need to introduce a (gradually increasing)
%% \vspace element to keep the marginal header pleasingly aligned with the first 
%% item in the body text. Like this: \marginhead{{\vskip 0.4em}Grants}, or 
%% \marginhead{{\vskip 0.8em}Service}. Experiment as needed.
\newcommand{\marginhead}[1]{\marginpar{\textsf{{\footnotesize\vspace{-1em}\flushright #1}}}}


%% [optional] custom ampersand (font consistent with the one chosen above)
% \newcommand{\amper}{{\fontspec[Scale=.95,Colour=AA0000]{Minion Pro Medium}\selectfont\&\,}}

%% No bullets on labels
\renewcommand{\labelitemi}{~} 

%% Custom hanging indent for vita items
\def\ind{\hangindent=1 true cm\hangafter=1 \noindent}
%\def\ind{\hangindent=18pt\hangafter=1 \noindent}
\def\labelitemi{~}
\renewcommand{\labelitemii}{~}

%%%------------------------------------------------------------------------
%%% Page layout
%%%------------------------------------------------------------------------

% These lines will insert git revision info in the footer, using the vc
% package---see docs for vc package for details. Comment out this line
% if you're not using vc, and also remove the \input{vc} line above.
\pagestyle{kjh}
\thispagestyle{kjhgit}


%%%------------------------------------------------------------------------
%%% Address and contact block
%%%------------------------------------------------------------------------
\begin{minipage}[t]{2.95in}
 \flushright {\footnotesize 
 \href{http://sociology.duke.edu}{Department of Sociology}, \\ Box 90088, \\ Duke University, \\ \vspace{-0.05in} Durham, \textsc{nc} 27708.}  
  
\end{minipage}
\hfill     
%\begin{minipage}[t]{0.0in}
% dummy (needed here)
%\end{minipage}
\hfill
\begin{minipage}[t]{1.3in}
  \flushright \footnotesize  \addressblock \myphone \, \faPhone \\ 
  {\scriptsize  \texttt{\href{http://twitter.com/kjhealy}{\mytwitter}} \, \faTwitter }  \\ 
  {\scriptsize  \texttt{\href{mailto:\myemail}{\myemail}} \, \faEnvelope} \\
  {\scriptsize  \texttt{\href{\myweb}{\myweb}} \, \faGlobe}
\end{minipage}

\medskip

%% Name 
\noindent{\LARGE\scheader \textsc{kieran healy}}
\reversemarginpar

\bigskip       


%% Appointments
% \medskip
\marginhead{\sffamily appointments}

\ind Associate Professor in Sociology and the Kenan Institute for Ethics, Duke University, 2009--Present.      

\ind Visiting Associate Professor of Sociology, Duke University, 2008--2009.

\ind Associate Professor of Sociology, University of Arizona, 2008.

\ind Research Fellow, Social and Political Theory Program,
Research School of Social Sciences, Australian National University, 2003--2006.

\ind Assistant Professor of Sociology, University of Arizona, 2001--2008.

\bigskip

%% Education

\marginhead{\sffamily {{\vskip -0.23em} education}}

%\noindent\emph{Princeton University \vspace{0.01in}}

\ind Ph.D, Sociology, Princeton University, 2001.

\ind \hspace{0.35in} \footnotesize Dissertation: \emph{Exchange in Blood and Organs}.\newline Winner, American Sociological Association's Dissertation Award.\normalsize \vspace{0.05in}

\ind M.A., Sociology, Princeton University, 1998. 

%\medskip
%\noindent\emph{National University of Ireland (Cork)\vspace{0.02in}}

\ind M.A., Sociology, First Class, National University of Ireland (Cork), 1994.

\ind \hspace{0.35in} \footnotesize Thesis: \emph{The Language of Influence: Public Debate and the Politics of the X-case.} \normalsize \vspace{0.01in}

\ind B.A. (Joint Hons.), First Class, National University of Ireland (Cork), 1993.

\bigskip
 
%% Publications
\marginhead{\sffamily {\vskip 0.35em} publications}
\medskip
\noindent\emph{Book \vspace{0.01in}}

\ind  Kieran Healy. 2006. \emph{\href{http://www.lastbestgifts.com}{Last Best Gifts: Altruism and the Market for Human Blood and Organs}}. Chicago:~University of Chicago Press. \vspace{0.05in}

\ind \hspace{0.35in} \footnotesize Winner, Association for Research on Nonprofit Organizations and Voluntary Action (ARNOVA) Outstanding Book Prize. Finalist, C. Wright Mills Award. 

\vspace{-0.075in}

\normalsize

\bigskip
\noindent\emph{Journal articles \vspace{0.05in}}
 
%% Use revnumerate environment if numbered publications are needed. 
%% (Include it above in the preamble).
%% \renewcommand{\labelenumi}{\textsc{a}\theenumi.}
%% \begin{revnumerate}

\ind Forthcoming. Kieran Healy and James Moody. ``Data Visualization in Sociology.'' \emph{Annual Review of Sociology.}

\ind Marion Fourcade and Kieran Healy. 2013. ``\href{http://kieranhealy.org/files/papers/classification-situations.pdf}{Classification Situations: Life-chances in the Neoliberal Era}.'' \emph{Accounting, Organizations, and Society} 38:~559--572.

\ind Kieran Healy and Kimberly R. Krawiec. 2012. ``\href{http://kieranhealy.org/files/papers/custom-contract-kidney.pdf}{Custom, Contract, and Kidney Exchange}.'' \emph{Duke Law Journal} 62:~645--670. 

\ind Kieran Healy. 2011. ``Counting and Commodifying.'' \emph{Washington University Journal of Law and Policy}. 35:~337--347.

\ind Marion Fourcade and Kieran Healy. 2007. ``\href{http://arjournals.annualreviews.org/doi/pdf/10.1146/annurev.soc.33.040406.131642}{Moral Views of Market Society}.'' \emph{Annual Review of Sociology} 33:~285--311. 

\ind Kieran Healy. 2006. ``\href{http://www.kieranhealy.org/files/papers/presumed-consent.pdf}{Do Presumed Consent Laws Raise Organ Procurement Rates?}'' \emph{DePaul Law Review} 55:~1017--1043. 

\ind Kieran Healy. 2004. ``\href{http://www.kieranhealy.org/files/papers/asr2004.pdf}{Altruism as an Organizational Problem: The Case of Organ Procurement}.''
 \emph{American Sociological Review} 69:~387--404.

\ind Kieran Healy. 2002. ``\href{http://www.kieranhealy.org/files/papers/jpp.pdf}{Digital Technology and Cultural Goods}.'' \emph{Journal of
  Political Philosophy} 10:~478--500. 

\ind Kieran Healy. 2002. ``\href{http://www.kieranhealy.org/files/papers/culture-newecon.pdf}{What's New for Culture in the New Economy?}'' \emph{Journal
  of Arts Management, Law and Society} 32:~86--103. 


\ind Kieran Healy. 2000. ``\href{http://www.kieranhealy.org/files/papers/embed-alt.pdf}{Embedded Altruism: Blood Collection Regimes and the European
  Union's Donor Population}.'' \emph{American Journal of Sociology} 105:~1633--1657.


\ind Kieran Healy. 1999.  ``\href{http://www.kieranhealy.org/files/papers/ts.pdf}{The Emergence of HIV in the U.S. Blood Supply: Organizations,
  Obligations and the Management of Uncertainty}.'' \emph{Theory and Society} 28:~529--558.


\ind Bruce Western and Kieran Healy. 1999. ``\href{http://www.kieranhealy.org/files/papers/western-healy99.pdf}{Explaining the OECD Wage Slowdown:
Recession or Labor Decline?}''  \emph{European Sociological Review}
15:~233--249.


\ind  Kieran Healy. 1998.  ``\href{http://www.kieranhealy.org/files/papers/constraint98.pdf}{Conceptualising Constraint: Mouzelis, Archer and the concept of
  social structure}.'' \emph{Sociology} 32:~509--522. 

%\end{revnumerate}
%\newpage
\bigskip

\noindent\emph{Book chapters \vspace{0.05in}}
% \renewcommand{\labelenumi}{\textsc{c}\theenumi.}
% \begin{revnumerate}

\ind Kieran Healy. Forthcoming. ``Social Structure, Gifts and Norms in \emph{The Story of Qiu Ju},'' in \emph{Norms and Values: The Role of Social Norms as Instruments of Value Realisation}, edited by Michael Baurmann, Geoffrey Brennan, Robert E. Goodin and Nicholas Southwood. Baden Baden: Nomos Verlag.

\ind Kieran Healy. 2008. ``Lo Scambio di Doni,'' in \emph{L'Altro in Me: Dono del Sangue fra Culture, Pratiche e Identità}, edited by Annamaria Fantauzzi. Milano: \textsc{avis} Nazionale, 36--42. 

\ind Kieran Healy. 2007. ``Sociology,'' in \emph{A Companion to Contemporary Political Philosophy} (Second Edition), edited by Robert E. Goodin, Philip Pettit and Thomas Pogge. New York: Blackwell, 90--122. 

\ind  Kieran Healy. 2004. ``Sacred Markets and Secular Ritual in the Organ Transplant
Industry,'' in \emph{The Sociology of the Economy}, edited by Frank Dobbin. New
York: Russell Sage, 336--359.

\ind Bruce Western and Kieran Healy.  2001.  ``Wage Growth and Labor Decline in the
Industrialized Democracies, 1965--1993,'' in \emph{Unemployment in the New
  Europe}, edited by Nancy Bermeo. New York: Cambridge University Press,
121--144.

 \ind  Kieran Healy. 1998. ``The New Institutionalism and Irish Social Policy,'' in
\emph{Social Policy in Ireland: Principles, Practice and Problems}, edited by
Se\'{a}n Healy and Brigid Reynolds. Dublin: Oak Tree Press, 59--83.


%\end{revnumerate}

\bigskip 

%\newpage
\noindent\emph{Essays and reviews \vspace{0.05in}}

%\renewcommand{\labelenumi}{\textsc{r}\theenumi.}
%\begin{revnumerate}

\ind Kieran Healy. 2011. ``\href{http://www.kieranhealy.org/files/reviews/karpik-review.pdf}{Judgment and Distinction}.'' \emph{Socio--Economic Review} 9:~787--800. 

\ind Kieran Healy. 2011. ``\href{http://polmeth.wustl.edu/methodologist/tpm_v18_n2.pdf}{Choosing your Workflow Applications}.'' \emph{The Political Methodologist} 18 (2):~9--18. 

\ind Kieran Healy. 2009. \href{http://www.journals.uchicago.edu/doi/pdf/10.1086/605757}{Review} of \emph{Pop Finance} by Brooke Harrington. \emph{American Journal of Sociology} 115:~309--12.

\ind Kieran Healy. 2007. ``\href{http://www.kieranhealy.org/files/reviews/socforum-article.pdf}{A Wealth of Notions}.'' Review
Essay on \emph{Freakonomics} by Steven Levitt and Stephen Dubner. \emph{Sociological Forum} 22:~119--125. 

\ind  Kieran Healy. 2006. ``Sacred.'' In \emph{International Encyclopedia of Economic Sociology}, edited by Jens Beckert and Milan Zafirovski. London: Routledge, 588--589. 

\ind  Kieran Healy. 2005. \href{http://www.kieranhealy.org/files/reviews/klinenberg.pdf}{Review} of \emph{Heat Wave} by Eric Klinenberg. \emph{Imprints} 8:~283--289.

\ind  Kieran Healy. 2005. \href{http://www.kieranhealy.org/files/reviews/fox.pdf}{Review} of \emph{An R and S-PLUS Companion to Applied Regression}, by John Fox. \emph{Sociological Methods and Research} 34:~137--140.

\ind  Kieran Healy. 2005. ``\href{http://www.kieranhealy.org/files/reviews/henwood.pdf}{After the Ball was Over}.'' Review of \emph{After the New
  Economy} by Doug Henwood. \emph{European Economic Sociology Newsletter} 6 (3):~37--38.

\ind  Kieran Healy. 2004. ``The Abundance of the Heart.'' Review of \emph{A Man After His Own Heart} by Charles
Siebert. \emph{Australian Review of Public Affairs}, October. Reprinted in the
\emph{Australian Financial Review}, October 22nd.

\ind  Kieran Healy. 2003. \href{http://links.jstor.org/sici?sici=0094-3061%28200303%2932%3A2%3C252%3AAEATOC%3E2.0.CO%3B2-F}{Review} of \emph{Against Essentialism} by Stephan Fuchs.
\emph{Contemporary Sociology} 32:~252--254.

\ind  Kieran Healy. 2001. Review of \emph{Market Society} by Don Slater and Fran Tonkiss. \emph{European Economic Sociology Newsletter} 3 (1):~31--32.


\ind  Kieran Healy. 1999. \href{http://links.jstor.org/sici?sici=0094-3061%28199903%2928%3A2%3C210%3ACPRCAS%3E2.0.CO%3B2-C}{Review} of \emph{Comparative Politics} by Mark Irving Lichbach and Alan S.
Zuckerman. \emph{Contemporary Sociology} 28:~210--211.


\ind  Kieran Healy. 1998. \href{http://www.kieranhealy.org/files/reviews/rule.pdf}{Review} of \emph{Theory and Progress in Social Science} by James Rule.  \emph{Theory
  and Society}, 27:~435--441.

 
% %\end{revnumerate}
 \bigskip

%% Presentations
\marginhead{\sffamily {\vskip 0.5em}selected \newline invited talks \newline since 2007}
\medskip


\ind ``Classification Situations.'' Yale University Center for Cultural Sociology, 2013.
 
\ind ``Scores and Classes.'' University of Pennsylvania, 2012.

\ind ``The Performativity of Networks.'' Max Planck/Sciences Po Center, Paris, 2012. 
 
\ind ``Specialization and Status in Philosophy.'' Princeton University, 2010. 

\ind Invited Discussant, ``For Love or Money?'', Center for the Interdisciplinary Study of Work and Social Capital, Washington University in St.\,Louis School of Law, 2010. 

\ind ``Gift Fetishism and the Market for Human Organs.'' CAL Visiting Scholar Lecture Series, James Madison University, 2009. 

\ind ``Specialization and Status in Philosophy.'' University of Chicago, Booth School of Business, 2009. 

\ind ``Specialization and Status in Philosophy.'' University of California, Berkeley, 2009. 

\ind ``Specialization and Status in Philosophy.'' University of Michigan, ICOS, 2009. 

\ind ``Specialization and Status in Philosophy.'' Columbia University 2009. 

\ind ``The Performativity of Networks.'' Yale University, 2009. 

\ind ``The Performativity of Networks.'' Stanford University Graduate School of Business, 2008. 

\ind ``The Performativity of Networks.'' Harvard/MIT Joint Seminar in Economic Sociology, 2008. 

\ind ``Last Best Gifts: Altruism and the Market for Human Blood and Organs.'' Center for History, Society and Culture, University of California at Davis, 2007. 

\ind ``Gift Fetishism and the Market for Human Organs.'' Department of Anthropology, University of Arizona, 2007. 

%\end{revnumerate}

\bigskip

%\newpage

\marginhead{\sffamily {\vskip 0.5em}selected \newline conference \newline presentations \newline since 2007}
\medskip

\ind ``Dealing with Awkward Relations.'' Conference on New Theoretical Directions in Economic Sociology, Stockholm, September 2013. 

\ind ``Credit Scores and the Moralization of Inequality.'' Annual Meetings of the American Sociological Association, New York, August 2013.
 
\ind ``Channeling Solidarity: Social Organization and Blood Donation in Response to 9/11.'' Annual Meetings of the American Sociological Association, New York, August 2013.

\ind Invited discussant, ``Religion and Generosity.'' American Sociological Association/American Society for Religion, joint session, Denver, August 2012.

\ind Invited discussant, ``Philanthrophy and Real Utopia.'' Meetings of the American Sociological Association, Denver, August 2012. 

\ind ``Ranking and the Gourmet Report.'' Meetings of the Central Division of the American Philosophical Association, Chicago, 2012. 

\ind ``Dealing with Difficult Relations.'' Annual Meetings of the American Sociological Association, Las Vegas, 2011.

\ind ``Economic Categories in Neoliberal Society.'' Annual Meetings of the Society for the Advancement of Socio-Economics, Madrid, 2011.

\ind ``Economic Categories in Neoliberal Society.'' Annual Meetings of the Social Science History Association. Chicago, 2011. 

\ind Invited discussant, ``Markets for Health or Healthy Markets?'' Annual Meetings of the American Sociological Association, Atlanta, 2010. 

\ind ``Economic Categories and Claims.'' Conference on The Politics of Markets: Controversies, tools and policies, Berkeley, 2009.

\ind Invited speaker, ASA Culture Section 20th Anniversary Symposium, ``Culture and Economy,'' Boston, 2008.

\ind Invited discussant, conference on Norms and Values, ZiF center, University of Bielefeld, Germany, 2008. 

\ind ``Economic Categories and the Claims of Neoliberal Society.'' Invited Session on Culture and Markets. Annual Meetings of the American Sociological Association, New York, 2007.

\ind ``The Performativity of Networks.'' Special Session on Money in Movement: Markets, Circuits and Networks. Annual Meetings of the American Sociological Association, New York, 2007.

\ind Presider, Regular Session on the Sociology of Knowledge. Annual Meetings of the American Sociological Association, New York, 2007. 

\ind Discussant, Book Panel on Steven Levitt and Stephen Dubner's \emph{Freakonomics}. Annual Meetings of the Eastern Sociological Society, Philadelphia, 2007. 

\bigskip 

\marginhead{\sffamily {\vskip 0.6em}grants,\newline honors, \newline \& awards}
\medskip

\ind Residential Fellowship, Center for Advanced Study in the Behavioral Sciences, Stanford University, 2008-09.

\ind Association for Research on Nonprofit Organizations and Voluntary Action (ARNOVA) Outstanding Book Prize, 2007.

\ind Finalist, Society for the Study of Social Problems (SSSP), C. Wright Mills Award, 2007.

\ind Rogers Program in Law and Society, Faculty Research Award, University of Arizona, 2006.

\ind Participant, Summer Institute on \emph{Economy and Society: Trajectories of Capitalism}, Center for Advanced Study in the Behavioral Sciences, 2006.

\ind University of Arizona SBSRI/Center for Applied Spatial
Analysis. Geographical Information Systems Research Assistance
Program Award. ``The Geography of Organ Procurement'', 2003.

\ind American Sociological Association, Dissertation Award, 2002.

\ind University of Arizona Prop.\,301 Information Technology/Information Science Fund Award, 2002.

\ind National Science Foundation Doctoral Dissertation Research Improvement Award, 2000.

\ind Graduate Fellow, Fellowship of Woodrow Wilson Scholars, Princeton University,  1998--2000. 

\ind Noah Cotsen Junior Teaching Fellowship, Princeton University, 1998--1999.

\ind General Examinations with Distinction, Princeton University, 1998.

\ind Graduate Fellowship, Princeton University, 1995--1998.

\ind College Scholar, University College, Cork, 1993--1994.

\ind College Undergraduate Scholarship, University
College, Cork, 1991--1993.

\bigskip 


\marginhead{\sffamily {\vskip 1.12em}service to the \newline profession}
\medskip

\medskip


\marginhead{{\vskip 0.9em}Service to the \newline Profession}
\medskip

\medskip

\end{document}
